{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=GenericRepositoryDB;Uid=sa;Pwd=sql;Connection Timeout=60;Encrypt=False;"
  }
}
